<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC598"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.raghadm.As_hlLk2.MyCart">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="108dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_weight="0"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:text="+"
        android:onClick="countIN"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="15dp"
        android:text="1"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:text="-"
        android:onClick="countDE"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="409dp" />

</android.support.constraint.ConstraintLayout>
